@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Noto+Sans+Khmer:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Khmer', sans-serif;
}

::-webkit-scrollbar {
    width: 6px;
    background-color: #0f0f0f;
}

::-webkit-scrollbar-thumb {
    background-color: #d9d9d9;
    border-radius: 6px;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    background-color: #0f0f0f;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    overflow: hidden;
}

.classic-4 {
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    clip-path: inset(0 3ch 0 0);
    animation: c4 1s steps(4) infinite;
    color: #d9d9d9;
    font-size: 25px;
    letter-spacing: 2px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

@keyframes c4 {
    to {
        clip-path: inset(0 -1ch 0 0);
    }
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: #d9d9d9;
}

.navbar {
    background-color: #0f0f0f;
}

.container-fluid {
    padding: 0 50px;
}

.navbar-brand img {
    width: 75px;
    height: 78px;
}

.navbar-toggler {
    width: 30px;
    height: 3px;
    position: relative;
    transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
}

.navbar-toggler span {
    margin: 0;
    padding: 0;
}

.toggler-icon {
    display: none;
}

.nav-item {
    padding: 0 25px;
}

.nav-item a {
    color: #d9d9d9;
    font-weight: 700;
    transition: 0.2s;
    text-transform: uppercase;
}

.nav-item a:hover {
    transform: translateY(-3px);
    color: #d9d9d9;
}

.home {
    min-height: 85.3vh;
    background-color: #0f0f0f;
    position: relative;
}

.jumbotron {
    background-color: #0f0f0f;
}

.hero-riders {
    width: 100%;
    margin-left: 10rem;
}

.text {
    margin-top: 12rem;
}

.hero-title {
    font-family: 'Noto Sans Khmer', sans-serif;
    color: #eeeeee;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 55px;
    line-height: 55px;
    width: 633px;
    height: 150px;
}

.lead-hero {
    font-family: 'Kanit', sans-serif;
    color: #eee;
    line-height: 45px;
    font-size: 40px;
    margin: -2.3rem 0 1.5rem;
    font-weight: 400;
}

.btn-live {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 7px;
    font-size: 20px;
    transition: .2s;
    text-decoration: none;
    font-family: 'Kanit', sans-serif;
    color: #0f0f0f;
}

.btn-live:hover {
    background-color: #d9d9d9
}

.row-jumbo {
    flex-wrap: wrap-reverse;
}

.hero {
    margin: 13rem 0px;
}

.row-about {
    flex-wrap: wrap-reverse;
    margin-top: -10rem;
}

.row-jyamato {
    margin-top: -6rem;
}

.title-about {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 48px;
}

.desc {
    font-size: 25px;
    text-align: justify;
    font-family: 'Kanit', sans-serif;
}

.btn-next,
.btn-prev {
    background-color: #0f0f0f;
    margin: 10px 10px 0 0;
    font-size: 40px;
    border-radius: 8px;
    width: 55px;
    height: 55px;
    color: #fff;
}

.jyamato {
    margin-top: 2rem;
}

.players{
    background-color: #0f0f0f;
    margin-top: 3rem;
    min-height: 80vh;
}
.logo-center img{
    width: 7rem;
    height: 7rem;
    margin-top: 3rem;
}

.title-players{
    text-align: center;
    font-family: 'Noto Sans Khmer', sans-serif;
    color: #d9d9d9;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 38px;
}

.card-riders{
    width: 175px;
    height: 370px;
    border-radius: 10px 10px 0px 0px;
    margin: 0px 2px;
    overflow: hidden;
    position: relative;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: all 0.25s ease;
}

.card-riders img{
    height: 100%;
}

.btn-rider-next,
.btn-rider-prev{
    width: 50px;
    height: 50px;
    background-color: #d9d9d9;
    border-radius: 50px;
    border: none;
    margin: 1rem 5px 0;
    font-size: 35px;
    margin-bottom: 3rem;
}

.closing-text{
    font-weight: 800;
    text-transform: uppercase;
}
.closing-desc{
    text-transform: uppercase;
    font-size: 28px;
    margin-top: -6px;
}

@media screen and (max-width:768px) {
    .toggler-icon {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: #d9d9d9;
        border-radius: 1px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
    }

    .middle-bar {
        margin-top: 0px;
    }

    .nav-item {
        padding: 0 0px;
    }

    .navbar-toggler.collapsed .top-bar {
        margin-top: -20px;
        transform: rotate(0deg);
    }

    .navbar-toggler.collapsed .middle-bar {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .navbar-toggler.collapsed .bottom-bar {
        margin-top: 20px;
        transform: rotate(0deg);
    }

    .navbar-toggler .top-bar {
        margin: 0px;
        transform: rotate(135deg);
    }

    .navbar-toggler .middle-bar {
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .navbar-toggler .bottom-bar {
        margin-top: 0px;
        transform: rotate(-135deg);
    }

    .container-fluid {
        padding: 0 24px;
    }

    .navbar-brand img {
        width: 75px;
        height: 78px;
    }

    .nav-item a:hover {
        transform: translateX(10px);
    }

    .home {
        min-height: 100vh;
    }

    .hero-riders {
        margin: 1.5rem 2rem;
        width: 477px;
        height: 473px;
    }

    .hero {
        margin-top: 1rem;
    }

    .text {
        margin: 3rem auto;
        padding: 0 20px;
    }

    .hero-title {
        width: 533px;
        height: 150px;
        font-size: 40px;
        line-height: 45px;
    }

    .lead-hero {
        margin-top: -4rem;
        font-size: 23px;
        line-height: 35px;
    }

    .row-about,
    .row-jyamato {
        margin-top: -2rem;
        padding: 0 20px;
    }

    .about-dgp,
    .about-jyamato {
        padding-top: 2rem;
    }

    .desc {
        font-size: 20px;
    }
    .card-riders{
        width: 145px;
    }
    .closing-text{
        font-size: 25px;
    }
    .closing-desc{
        font-size: 15px;
    }
    .footer{
        margin: auto;
    }
    .footer-social{
        margin: 20px auto 0px;
    }

}